Windows Learn/MainWindow.xaml

<Window x:Class="Windows_Learn.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Windows_Learn"
        mc:Ignorable="d"
        Title="MainWindow" Height="700" Width="1200" MaxWidth="1200">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition x:Name="first" Height="*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="6*"></RowDefinition>
        </Grid.RowDefinitions>
        <Rectangle Grid.Row="0" Fill="#0d5391"></Rectangle>
        <TextBlock  Text="Introducing a new approach to learning" Margin="12,5,0,0" Foreground="White" FontSize="28"></TextBlock>
        <TextBlock  Text="Hands-on training that helps you advance your career and earn your spot at the top." Margin="12,40,0,0" Foreground="White" FontSize="18"></TextBlock>
        <Button Content="Start Learning >" Background="#044ec7" Margin="0,0,12,0" Width="100" Height="30" HorizontalAlignment="Right" Foreground="White" Grid.Row="0" ></Button>
        <TextBlock  Grid.Row="1" FontSize="40" Margin="15" FontWeight="SemiBold" Text="Microsoft Docs"></TextBlock>
        <TextBlock  Grid.Row="1" FontSize="17" Margin="18,80,0,0" FontWeight="Regular" Text="docs.microsoft.com is the home for Microsoft documentation for end users, developers and IT professionals."></TextBlock>
        <TextBlock  Grid.Row="1" FontSize="17" Margin="18,110,0,0" FontWeight="Regular" Text="Check out our quickstarts, tutorials, API reference, and code examples."></TextBlock>
        <WrapPanel Grid.Row="2" Margin="10"  Orientation="Horizontal"  ItemHeight="80" ItemWidth="250">
            <Button Foreground="White" Background="#0078d7" FontSize="20" Margin="0,0,5,5">Windows</Button>
            <Button Foreground="White" Background="#3598db" FontSize="20" Margin="0,0,5,5">Azure</Button>
            <Button Foreground="White" Background="#5c2c8f" FontSize="20" Margin="0,0,5,5">Visual Studio</Button>
            <Button Foreground="White" Background="#d73b02" FontSize="20" Margin="0,0,5,5">Office</Button>
            <Button Foreground="White" Background="#6833a5" FontSize="20" Margin="0,0,5,5">ASP.NET</Button>
            <Button Foreground="White" Background="#e81123" FontSize="20" Margin="0,0,5,5">SQL</Button>
            <Button Foreground="White" Background="#117b0f" FontSize="20" Margin="0,0,5,5" xml:space="preserve">Enterprice Mobility &#x0a;      + Security</Button>
            <Button Foreground="White" Background="#165078" FontSize="20" Margin="0,0,5,5">nuget</Button>
            <Button Foreground="White" Background="#3598db" FontSize="20" Margin="0,0,5,5">Xamarin</Button>
            <Button Foreground="White" Background="#e6008d" FontSize="20" Margin="0,0,5,5">Azure Bot Service</Button>
            <Button Foreground="White" Background="#00204f"  FontSize="20" Margin="0,0,5,5">System Center</Button>
            <Button Foreground="White" Background="#32145a" FontSize="20" Margin="0,0,5,5">Microsoft Education</Button>
        </WrapPanel>
    </Grid>
</Window>
